{
  "mod_elements": [
    {
      "name": "Thanks",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thanks"
    },
    {
      "name": "Thankyou",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thankyou"
    },
    {
      "name": "Heart",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart"
    },
    {
      "name": "ValentineSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valentine_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ValentineSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valentine_sword"
    },
    {
      "name": "Monsterheart",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monsterheart"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.valentines_day.heart": "Heart",
      "item.valentines_day.valentine_sword": "Valentine Sword",
      "entity.valentines_day.monsterheart": "Monster Heart",
      "item.valentines_day.thankyou": "Thankyou",
      "item.valentines_day.monsterheart_spawn_egg": "Monster Heart Spawn Egg",
      "advancements.thanks.descr": "Thanks for Downloading This mod!",
      "item.valentines_day.heart_spawn_egg": "Heart Spawn Egg",
      "advancements.thanks.title": "Happy Valentines day!"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "valentines_day",
    "modName": "Valentine\u0027s day",
    "version": "1.0.0",
    "description": "Mod for Valentine\u0027s day",
    "author": "Gabryel",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "heartframe8",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Gabryel (Everyting else) and MCcreator (for Modding Application)",
    "modElementsPackage": "net.mcreator.valentinesday",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}